<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body><link rel="stylesheet" type="text/css" href="button.css">
	<style type="text/css">
		div{
			margin: auto;
			padding: 1rem;
			border-radius:1rem;
			
		}
		h1{
			font-family: monospace;
			font-size: 3rem;
			font-style: oblique;
		}
		p,b{
			font-family: calibri;
			font-size: 1.5rem;
		}
		button{
			font-size: 1.3rem;
			background-color: aquamarine;
		}
		button:hover{
			font-size: 1.8rem;
			color: white;
			background-color: skyblue;
		}

		body{
			text-align: center;
			background-image: url('fondo.png');
				background-size: cover;
		}
				             @media only screen and (orientation:portrait) {
        #contenido { display:none; }
				     #arrastrables { display:none; }
        #aviso-movil-horizontal { 
        	margin: 0 auto;
        	width: 40%;
          display:block;

      font-size: 2rem;
                text-align: center;
                font-weight: bolder;}
		     #juego{display:none;}    
      
    }


    @media only screen and (orientation:landscape) {
        #aviso-movil-horizontal { display:none; }
	    }
	</style>
	<div style="position: absolute; top: 0px;background-color:transparent">
      <img src="recursos/img-foot.png" alt="logo: escuela nueva">
    </div>

  
    	    	  <div id="aviso-movil-horizontal" style="z-index:1">
			<p> Para disfrutar de una mejor experiencia rota tu dispositivo</p>
				<img src="recursos/rotate.gif" style="
    margin-left: -70%;
"/></div>
	<script type="text/javascript">
		function cargar() {
			document.getElementById('inicio').removeAttribute("hidden")
			document.getElementById('comienzo').setAttribute("hidden","")
			// body...
		}
	</script>
	<div id="contenido" style="background-color: rgba(255, 255, 255, 0.6);align-items:center ;z-index: 1;">
		<h1>Soy Muy Importante</h1>
		<div  id="inicio" hidden><img src="Symbol 3.png"><br>
		<button onclick="window.location.replace('cachaco.html')">Jugar</button>
		<br></div>
		
		
<div id="comienzo"><h1>Algo Importante</h1><br><p> Mi cuerpo es lindo y maravilloso. Cada día que pasa, mi cuerpo crece aunque no me dé cuenta. Cuando yo era bebé, no podía venir a la escuela. Hoy ya sé leer, escribir, dibujar, jugar con mis amigos y amigas, cantar y reir</p><br><b>Cuando miro mi cuerpo noto cómo he crecido, me siento feliz</b><br><button onclick="cargar()">Jugar</button></div>
		
	</div>

</body>
</html>
